/* Базовые стили и переменные */
:root {
  --primary-color: #4CAF50;
  --danger-color: #f44336;
  --text-color: #333;
  --light-bg: #f5f5f5;
  --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light-bg);
  color: var(--text-color);
  line-height: 1.6;
  padding: 20px;
}

/* Контейнеры и layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  padding: 20px;
  margin-bottom: 20px;
}

/* Заголовки */
h1, h2 {
  color: var(--text-color);
  margin-bottom: 15px;
}

h1 {
  font-size: clamp(1.5rem, 4vw, 2rem);
}

h2 {
  font-size: clamp(1.2rem, 3vw, 1.5rem);
}

/* Форма ввода */
.input-section {
  order: 1;
}

.category {
  margin-bottom: 15px;
}

.category-item {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.category-item label {
  font-weight: bold;
  margin-bottom: 8px;
}

.slider-container {
  width: 100%;
}

/* Кнопки */
button {
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: var(--border-radius);
  width: 100%;
}

.btn-success {
  background-color: var(--primary-color);
}

.btn-danger {
  background-color: var(--danger-color);
}

.action-btn {
  background: #555;
  color: white;
  border: none;
  padding: 5px 8px;
  border-radius: 3px;
  margin-right: 5px;
}

/* Графики */
.charts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
}

canvas {
  width: 100% !important;
  height: 100% !important;
}

/* Таблица истории */
.table-responsive {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  min-width: 600px;
}

th, td {
  padding: 12px 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

/* Модальное окно */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
  overflow-y: auto;
}

.modal-content {
  background: white;
  margin: 5% auto;
  width: 90%;
  max-width: 600px;
  border-radius: var(--border-radius);
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.modal-actions button {
  padding: 10px 15px;
  border: none;
  border-radius: var(--border-radius);
  color: white;
  width: 48%;
}

/* Слайдеры */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background: #ddd;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
}

.rating-text {
  font-size: 14px;
  color: #555;
  margin-top: 5px;
  text-align: center;
  font-weight: bold;
}

/* Адаптивные медиа-запросы */
@media (min-width: 768px) {
  .main-content {
    grid-template-columns: 1fr 1fr;
  }
  
  .input-section {
    order: 0;
  }
  
  .stats {
    grid-column: span 2;
  }
  
  .charts {
    grid-template-columns: 1fr 1fr;
  }
  
  .btn-primary {
    width: auto;
  }
  
  .category-item {
    flex-direction: row;
    align-items: center;
  }
  
  .category-item label {
    width: 200px;
    margin-bottom: 0;
  }
  .modal {
    z-index: 100;
  }
}

@media (min-width: 992px) {
  .main-content {
    grid-template-columns: 1fr 2fr;
  }
  
  .stats {
    grid-column: span 1;
  }
  
  .history {
    grid-column: span 2;
  }
}